<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.example.testapp.SplashScreenActivity"
	android:id="@+id/v_splash_main_layout" >

	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		tools:ignore="UselessParent" >

		<TextView
			android:id="@+id/v_splash_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:text="@string/splash" />

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/v_splash_text"
			android:layout_centerHorizontal="true"
			android:contentDescription="@string/splash_image_description"
			android:src="@drawable/ic_launcher_web" />
	</RelativeLayout>

</RelativeLayout>